# EmailTest

./: pom.xml
src/main/java/: EmailTest.java
